{
  "name": "media-streaming",
  "version": "1.0.0",
  "description": "Simple client-server application for media streaming",
  "main": "media-server/index.js",
  "type": "commonjs",
  "scripts": {
    "start-server": "node media-server/index.js",
    "dev-server": "nodemon media-server/index.js",
    "build-source": "cd stream-source && npm run build",
    "build-viewer": "cd stream-viewer && npm run build",
    "dev-source": "cd stream-source && npm start",
    "dev-viewer": "cd stream-viewer && npm start",
    "install-all": "cd media-server && npm install && cd ../stream-source && npm install && cd ../stream-viewer && npm install",
    "source": "cd stream-source && npm start",
    "viewer": "cd stream-viewer && npm start",
    "server": "node media-server/index.js",
    "dev-all": "concurrently \"npm run dev-server\" \"npm run dev-source\" \"npm run dev-viewer\""
  },
  "keywords": [
    "streaming",
    "webrtc",
    "media",
    "video"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^3.1.11"
  }
}
